### Module positions - created on Fri Mar 17 13:54:01 2023 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                  Package                                            PosX       PosY       Rot  Side
C1         0.1uF                C_0603_1608Metric                               98.7000   -57.5000    0.0000  top
C2         10uF                 CP_Elec_5x5.3                                   62.1800   -23.1700   90.0000  top
C3         0.1uF                C_0603_1608Metric                              110.4900   -30.2260   90.0000  top
C4         0.1uF                C_0603_1608Metric                               74.8800   -26.7200  180.0000  top
C5         100uF                CP_Elec_6.3x5.8                                 80.1600   -23.8800   90.0000  top
C6         0.1uF                C_0603_1608Metric                               74.9300   -22.7000  -90.0000  top
C7         10uF                 CP_Elec_5x5.3                                   62.2400   -38.6900  -90.0000  top
C8         0.1uF                C_0603_1608Metric                              101.1000   -30.2000   90.0000  top
C9         0.1uF                C_0603_1608Metric                               87.8000   -45.5000  180.0000  top
C10        1uF                  C_0603_1608Metric                               88.3900   -28.7300    0.0000  top
C11        0.1uF                C_0603_1608Metric                               74.6760   -42.6720    0.0000  top
C12        10uF                 CP_Elec_5x5.3                                   96.5708   -23.3172   90.0000  top
C13        100uF                CP_Elec_6.3x5.8                                 79.7500   -38.7300  -90.0000  top
C14        0.1uF                C_0603_1608Metric                              106.0000   -49.0750  -90.0000  top
C15        0.1uF                C_0603_1608Metric                               75.4380   -38.8620  -90.0000  top
C16        0.1uF                C_0603_1608Metric                              102.0000   -49.9000    0.0000  top
C17        0.1uF                C_0603_1608Metric                              109.8500   -44.5000   90.0000  top
C18        0.1uF                C_0603_1608Metric                              104.3000   -62.0000  180.0000  top
C19        0.1uF                C_0603_1608Metric                              104.3000   -63.6000    0.0000  top
C20        0.1uF                C_0603_1608Metric                               94.9000   -70.1000  180.0000  top
C21        47uF                 CP_Elec_5x5.3                                   66.2704  -136.0464  135.0000  top
C22        2.2uF                C_0603_1608Metric                               78.4000   -66.0000  -90.0000  top
C23        2.2uF                C_0603_1608Metric                              103.6000   -66.0000  -90.0000  top
C35        0.1uF                C_0603_1608Metric                               92.7000   -34.6750  -90.0000  top
C36        0.1uF                C_0603_1608Metric                               73.5000   -57.4000    0.0000  top
C37        0.1uF                C_0603_1608Metric                              109.8500   -39.5000   90.0000  top
C38        0.1uF                C_0603_1608Metric                               79.1000   -62.0000  180.0000  top
C39        0.1uF                C_0603_1608Metric                               79.1000   -63.6000    0.0000  top
C40        0.1uF                C_0603_1608Metric                               69.7250   -70.0000  180.0000  top
CS_DAC0    TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          92.1000   -93.1600    0.0000  top
CS_DAC1    TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          92.1000   -95.7000    0.0000  top
CS_SYS1    TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm         100.4000  -133.1000    0.0000  top
FB1        FerriteBead          L_0805_2012Metric                               61.2140   -51.5620  180.0000  top
FB2        FerriteBead          L_0805_2012Metric                               52.8200   -32.9100  -90.0000  top
FB3        FerriteBead          L_0805_2012Metric                               56.8100   -34.2800    0.0000  top
FID1       Fiducial             Fiducial_0.5mm_Mask1.5mm                        50.7700   -20.3500    0.0000  top
FID2       Fiducial             Fiducial_0.5mm_Mask1.5mm                       118.0800   -20.3500    0.0000  top
FID3       Fiducial             Fiducial_0.5mm_Mask1.5mm                       117.1000  -151.1100    0.0000  top
GND1       TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm         100.4000  -125.9000    0.0000  top
J1         Conn_02x04_Odd_Even  PinHeader_2x04_P2.54mm_Vertical                113.7666   -38.2270    0.0000  top
J2         Conn_02x04_Odd_Even  PinHeader_2x04_P2.54mm_Vertical                 52.8066   -38.2270    0.0000  top
J3         SWD                  PinHeader_1x03_P2.54mm_Horizontal               63.8250  -142.4050  -90.0000  top
J8         UART                 PinHeader_1x04_P2.54mm_Horizontal              110.6100  -141.9250  -90.0000  top
MISO_DAC1  TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          92.1000   -88.0800    0.0000  top
MISO_SYS1  TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm         100.4000  -128.3000    0.0000  top
MOSI_DAC1  TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          92.1000   -90.6200    0.0000  top
MOSI_SYS1  TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm         100.4000  -135.5000    0.0000  top
R1         130K                 R_0603_1608Metric                               74.6400   -44.6700    0.0000  top
R2         130K                 R_0603_1608Metric                               75.8700   -29.8500   90.0000  top
R3         1K                   R_0603_1608Metric                              110.4900   -25.1000   90.0000  top
R4         100K                 R_0603_1608Metric                              103.0800   -25.0500   90.0000  top
R5         10K                  R_0603_1608Metric                               88.7000   -90.8500  -90.0000  top
R6         10K                  R_0603_1608Metric                               99.3000   -98.3000  180.0000  top
R7         1K                   R_0603_1608Metric                              101.6300   -36.3350  -90.0000  top
R8         1K                   R_0603_1608Metric                              100.1000   -36.3300  -90.0000  top
R9         1M                   R_0603_1608Metric                              108.2000   -44.5000   90.0000  top
R10        47K                  R_0603_1608Metric                               69.2000  -126.6000   90.0000  top
R11        100K                 R_0603_1608Metric                               65.0000  -127.4000    0.0000  top
R12        100K                 R_0603_1608Metric                               65.0000  -130.0000  180.0000  top
R13        47K                  R_0603_1608Metric                               69.2000  -130.8000   90.0000  top
R14        10K                  R_0603_1608Metric                              100.0750   -99.8000  180.0000  top
R15        10K                  R_0603_1608Metric                               76.6000   -90.0000    0.0000  top
R16        1M                   R_0603_1608Metric                              108.2000   -39.5000   90.0000  top
R17        10K                  R_0603_1608Metric                               74.1000   -84.0000  180.0000  top
R18        47                   R_0603_1608Metric                               99.9500   -76.4700  -90.0000  top
R19        47                   R_0603_1608Metric                               75.5900   -72.5500  180.0000  top
R20        10K                  R_0603_1608Metric                               99.6000  -143.4000  180.0000  top
R21        10K                  R_0603_1608Metric                               99.6000  -140.8000    0.0000  top
R22        10K                  R_0603_1608Metric                               68.3000  -117.4000  180.0000  top
R23        10K                  R_0603_1608Metric                               68.3000  -114.9000  180.0000  top
R24        10K                  R_0603_1608Metric                               68.3000  -112.3000  180.0000  top
R25        10K                  R_0603_1608Metric                               68.3000  -109.9000  180.0000  top
SCK_DAC1   TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          92.1000   -85.5400    0.0000  top
SCK_SYS1   TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm         100.4000  -130.7000    0.0000  top
SW1        1-1571636-0          1-1571636-0                                     53.1500  -147.7848   90.0000  top
TP1        TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          61.4000  -109.9000    0.0000  top
TP2        TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          61.4000  -112.3000    0.0000  top
TP3        TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          61.4000  -114.7000    0.0000  top
TP4        TestPoint            TestPoint_Bridge_Pitch2.0mm_Drill0.7mm          61.4000  -117.1000    0.0000  top
U1         DAC11001BPFBR        TQFP-48_7x7mm_P0.5mm                            97.2000   -63.7500  -90.0000  top
U2         ADR444ARZ            SO-8_3.9x4.9mm_P1.27mm                         105.7100   -31.7900  180.0000  top
U3         OPA189IDGKT          SOIC-8_3.9x4.9mm_P1.27mm                        96.3900   -34.7900  -90.0000  top
U4         OPA4182              SOIC-14_3.9x8.7mm_P1.27mm                       87.0000   -50.6250  -90.0000  top
U5         Pico                 RPi_Pico_SMD_TH                                 84.6000  -126.2800  180.0000  top
U6         OPA189ID             SOIC-8_3.9x4.9mm_P1.27mm                       103.2350   -54.5750   90.0000  top
U7         LT3093EMSE-PBF       MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm         70.1600   -23.0200    0.0000  top
U8         20K                  3224J-1-103E                                    70.5700   -29.1100  -90.0000  top
U9         10K                  3224J-1-103E                                   107.0706   -22.3207  -90.0000  top
U10        LT3042MPMSE-PBF      MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm          70.1100   -38.6400    0.0000  top
U11        LDK320ADU120R        SOT-89-3                                        90.3400   -23.3807   90.0000  top
U12        20K                  3224J-1-103E                                    67.5000   -44.9300  -90.0000  top
U13        OPA189ID             SOIC-8_3.9x4.9mm_P1.27mm                       108.9000   -54.6000   90.0000  top
U14        DAC11001BPFBR        TQFP-48_7x7mm_P0.5mm                            72.0200   -63.7500  -90.0000  top
X1         NUCLEO144-ZIO        ST_Morpho_Connector_144_STLink_MountingHoles    52.8066   -50.9270    0.0000  top
## End
